<?php
// Heading
$_['heading_title']                           = 'Usługa MaxMind do zwalczania oszustw';

// Text
$_['text_extension']                          = 'Rozszerzenia';
$_['text_success']                            = 'Sukces: Zmodyfikowano ustawienia modułu MaxMind do zwalczania oszustw!';
$_['text_edit']                               = 'Edytuj usługę MaxMind do zwalczania oszustw';
$_['text_signup']                             = 'MaxMind to serwis internetowy służący wykrywaniu oszustw. Jeżeli nie posiadasz klucza licencji <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>zapisz się tutaj</u></a>.';
$_['text_country_match']                      = 'Pasujący kraj:';
$_['text_country_code']                       = 'Kod kraju:';
$_['text_high_risk_country']                  = 'Kraj wysokiego ryzyka:';
$_['text_distance']                           = 'Odległość:';
$_['text_ip_region']                          = 'IP Regionu:';
$_['text_ip_city']                            = 'IP Miasta:';
$_['text_ip_latitude']                        = 'IP Szerokości geograficznej:';
$_['text_ip_longitude']                       = 'IP Długości geograficznej:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'IP Organizacji:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'IP Typu użytkownika:';
$_['text_ip_country_confidence']              = 'IP Kraju zaufanego:';
$_['text_ip_region_confidence']               = 'IP Regionu zaufanego:';
$_['text_ip_city_confidence']                 = 'IP Miasta zaufanego:';
$_['text_ip_postal_confidence']               = 'IP Poczty zaufanej:';
$_['text_ip_postal_code']                     = 'IP Kodu pocztowego:';
$_['text_ip_accuracy_radius']                 = 'IP Promienia dokładności:';
$_['text_ip_net_speed_cell']                  = 'IP Prędkości sieci komórkowych:';
$_['text_ip_metro_code']                      = 'IP Metro Code:';
$_['text_ip_area_code']                       = 'IP Obszaru:';
$_['text_ip_time_zone']                       = 'IP Strefy czasowej:';
$_['text_ip_region_name']                     = 'IP Nazwy regionu:';
$_['text_ip_domain']                          = 'IP Domeny:';
$_['text_ip_country_name']                    = 'IP Nazwy kraju:';
$_['text_ip_continent_code']                  = 'IP Kodu kontynentu:';
$_['text_ip_corporate_proxy']                 = 'IP Proxy korporacyjnego:';
$_['text_anonymous_proxy']                    = 'Anonimowe Proxy:';
$_['text_proxy_score']                        = 'Wynik Proxy:';
$_['text_is_trans_proxy']                     = 'Jest przezroczyste Proxy:';
$_['text_free_mail']                          = 'Darmowy e-mail:';
$_['text_carder_email']                       = 'Carder Email:';
$_['text_high_risk_username']                 = 'Nazwa użytkownika wysokiego ryzyka:';
$_['text_high_risk_password']                 = 'Hasło wysokiego ryzyka:';
$_['text_bin_match']                          = 'Bin Match:';
$_['text_bin_country']                        = 'Bin Country:';
$_['text_bin_name_match']                     = 'Bin Name Match:';
$_['text_bin_name']                           = 'Bin Name:';
$_['text_bin_phone_match']                    = 'Bin Phone Match:';
$_['text_bin_phone']                          = 'Bin Phone:';
$_['text_customer_phone_in_billing_location'] = 'Numer telefonu klienta w adresie płatności:';
$_['text_ship_forward']                       = 'Przekazanie wysyłki:';
$_['text_city_postal_match']                  = 'Dopasowana poczta:';
$_['text_ship_city_postal_match']             = 'Dopasowana poczta dostawy:';
$_['text_score']                              = 'Wynik:';
$_['text_explanation']                        = 'Wyjaśnienie:';
$_['text_risk_score']                         = 'Ocena ryzyka:';
$_['text_queries_remaining']                  = 'Queries Remaining:';
$_['text_maxmind_id']                         = 'Identyfikator MaxMind:';
$_['text_error']                              = 'Błąd:';

// Entry
$_['entry_key']                               = 'Klucz licencyjny MaxMind';
$_['entry_score']                             = 'Ocena ryzyka';
$_['entry_order_status']                      = 'Status zamówienia';
$_['entry_status']                            = 'Status';

// Help
$_['help_order_status']                       = 'Orders that have a score over your set risk score will be assigned this order status and will not be allowed to reach the complete status automatically.';
$_['help_country_match']                      = 'Czy kraj adresu IP jest zgodny z krajem adresu faktury (rozbieżność = wyższe ryzyko).';
$_['help_country_code']                       = 'Kod kraju z adresu IP.';
$_['help_high_risk_country']                  = 'Czy adres IP lub kraj adresu faktury znajduje się w Ganie, Nigerii lub Wietnamie.';
$_['help_distance']                           = 'Odległość od adresu IP do adresu faktury w kilometrach (większa odległość = wyższe ryzyko).';
$_['help_ip_region']                          = 'Określone w przybliżeniu Województwo/Region adresu IP.';
$_['help_ip_city']                            = 'Określone w przybliżeniu Miasto adresu IP.';
$_['help_ip_latitude']                        = 'Określona w przybliżeniu Szerokość Geograficzna adresu IP.';
$_['help_ip_longitude']                       = 'Określona w przybliżeniu Długość Geograficzna adresu IP.';
$_['help_ip_isp']                             = 'ISP of the IP address.';
$_['help_ip_org']                             = 'Organization of the IP address.';
$_['help_ip_asnum']                           = 'Określony w przybliżeniu Numer AS adresu IP.';
$_['help_ip_user_type']                       = 'Określony w przybliżeniu rodzaj użytkownika adresu IP.';
$_['help_ip_country_confidence']              = 'Przedstawia nasze przekonanie, że lokalizacja kraju jest prawidłowa.';
$_['help_ip_region_confidence']               = 'Przedstawia nasze przekonanie, że lokalizacja regionu jest prawidłowa.';
$_['help_ip_city_confidence']                 = 'Przedstawia nasze przekonanie, że lokalizacja miasta jest prawidłowa.';
$_['help_ip_postal_confidence']               = 'Przedstawia nasze przekonanie, że lokalizacja kodu pocztowego jest prawidłowa.';
$_['help_ip_postal_code']                     = 'Określona w przybliżeniu Długość Geograficzna adresu IP.';
$_['help_ip_accuracy_radius']                 = 'Średnia odległość pomiędzy rzeczywistą lokalizacją użytkownika końcowego korzystającego z adresu IP a lokalizacją określoną przez bazę danych GeoIP City, w milach.';
$_['help_ip_net_speed_cell']                  = 'Określone w przybliżeniu typ sieci na podstawie adresu IP.';
$_['help_ip_metro_code']                      = 'Określona w przybliżeniu kod Metro na podstawie adresu IP.';
$_['help_ip_area_code']                       = 'Określony w przybliżeniu obszar na podstawie adresu IP.';
$_['help_ip_time_zone']                       = 'Określona w przybliżeniu strefa czasowa na podstawie adresu IP.';
$_['help_ip_region_name']                     = 'Określony w przybliżeniu Region na podstawie adresu IP.';
$_['help_ip_domain']                          = 'Określona w przybliżeniu domena adresu IP.';
$_['help_ip_country_name']                    = 'Określona w przybliżeniu nazwa kraju na podstawie adresu IP.';
$_['help_ip_continent_code']                  = 'Określona w przybliżeniu nazwa kontynentu na podstawie adresu IP.';
$_['help_ip_corporate_proxy']                 = 'Whether the IP is an Corporate Proxy in the database or not.';
$_['help_anonymous_proxy']                    = 'Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).';
$_['help_proxy_score']                        = 'Likelihood of IP Address being an Open Proxy.';
$_['help_is_trans_proxy']                     = 'Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.';
$_['help_free_mail']                          = 'Czy adres e-mail pochodzi od bezpłatnego dostawcy (bezpłatny dostawca = większe ryzyko).';
$_['help_carder_email']                       = 'Czy adres e-mail jest w bazie danych adresów wysokiego ryzyka.';
$_['help_high_risk_username']                 = 'Czy nazwa użytkownika MD5 jest w bazie danych nazw użytkownika wysokiego ryzyka. Otrzymywana tylko gdy nazwa użytkownika MD5 zawarta jest w danych wejściowych.';
$_['help_high_risk_password']                 = 'Czy hasło MD5 jest w bazie danych haseł wysokiego ryzyka. Otrzymywana tylko gdy hasło MD5 zawarte jest w danych wejściowych.';
$_['help_bin_match']                          = 'Czy kraj banku wystawcy na podstawie numeru BIN (Numer Identyfikacyjny Banku) pasuje do kraju adresu faktury.';
$_['help_bin_country']                        = 'Kod Kraju banku, który wystawił kartę kredytową na podstawie numeru BIN (Numer Identyfikacyjny Banku).';
$_['help_bin_name_match']                     = 'Czy nazwa banku wystawcy pasuje do wprowadzonej nazwy BIN (Numer Identyfikacyjny Banku). Wartość zwrotna Tak stanowi pozytywną oznakę, że posiadacz karty jest w posiadaniu karty kredytowej.';
$_['help_bin_name']                           = 'Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.';
$_['help_bin_phone_match']                    = 'Czy numer telefonu obsługi klienta pasuje do wprowadzonego telefonu BIN. Wartość zwrotna Tak stanowi pozytywną oznakę, że posiadacz karty jest w posiadaniu karty kredytowej.';
$_['help_bin_phone']                          = 'Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.';
$_['help_customer_phone_in_billing_location'] = 'Czy numer telefonu klienta jest w kodzie pocztowym faktury. Wartość zwrotna Tak stanowi pozytywną oznakę, że umieszczony numer telefonu należy do posiadacza karty. Wartość zwrotna Nie oznacza, że numer telefonu może być w innym obszarze lub może nie być umieszczony w naszej bazie danych. Odpowiedź Nie Odnaleziono pojawia się, gdy prefiks nie może być znaleziony w naszej bazie danych. Obecnie obsługujemy tylko numery telefonów w Stanach Zjednoczonych.';
$_['help_ship_forward']                       = 'Czy adres wysyłki jest w bazie danych znanych skrzynek pocztowych.';
$_['help_city_postal_match']                  = 'Czy miasto adresu faktury i stan pasują do kodu pocztowego. Obecnie dostępny tylko do adresów Stanów Zjednoczonych, wyświetla pusty łańcuch poza Stanami Zjednoczonymi.';
$_['help_ship_city_postal_match']             = 'Czy miasto adresu faktury i stan pasują do kodu pocztowego. Obecnie dostępny tylko do adresów Stanów Zjednoczonych, wyświetla pusty łańcuch poza Stanami Zjednoczonymi.';
$_['help_score']                              = 'Ogólna ocena oszustwa oparta na podstawie danych wyjściowych wymienionych powyżej. Jest to oryginalna punktacja oszustwa opierająca się na prostej formule. Została ona zastąpiona punktacją ryzyka (patrz niżej), ale została utrzymana dla wstecznej kompatybilności.';
$_['help_explanation']                        = 'Krótkie objaśnienie wyniku z wyszczególnieniem, jakie czynniki przyczyniły się do niego zgodnie z naszym wzorem. Proszę zauważyć, że odpowiada to temu wynikowi, a nie punktacji ryzyka.';
$_['help_risk_score']                         = 'Nowa punktacja ryzyka przedstawiająca okreslone w przybliżeniu prawdopodobieństwo, że zamówienie jest oszustwem, bazujące na analizach uprzednich nielegalnych transakcji. Wymaga uaktualnienia do nowej wersji dla klientów, którzy zarejestrowali się przed lutym 2007.';
$_['help_queries_remaining']                  = 'Ilość zapytań pozostałych na twoim koncie, może być stosowana do poinformowania o konieczności dodania więcej zapytań na twoim koncie.';
$_['help_maxmind_id']                         = 'Niepowtarzalny identyfikator używany do odnośnych transakcji przy zgłaszaniu oszukańczej działalności do MaxMind. Zgłoszenie to pomoże MaxMind w poprawie ich usług dla ciebie i umożliwi planowane wprowadzenie dodatkowego elementu punktacji oszustwa opartego na historii obciążeń zwrotnych.';
$_['help_error']                              = 'Wyświetla łańcuch błędów z wiadomością ostrzegawczą lub powodem dlaczego żądanie się nie powiodło.';

// Error
$_['error_permission']                        = 'Warning: You do not have permission to modify MaxMind anti-fraud!';
$_['error_key']                               = 'Klucz licencyjny jest wymagany!';