<?php
// Heading
$_['heading_title']					 = 'PayPal Pro iFrame';

// Text
$_['text_extension']                 = 'Rozszerzenia';
$_['text_success']					 = 'Sukces: Zmodyfikowano ustawienia modułu!';
$_['text_edit']                      = 'Edytuj PayPal Pro iFrame';
$_['text_pp_pro_iframe']			 = '<a target="_BLANK" href="https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro iFrame" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']			 = 'Autoryzacja';
$_['text_sale']						 = 'Sprzedaż';
$_['text_payment_info']				 = 'Informacja o płatności';
$_['text_capture_status']			 = 'Przechwyć status';
$_['text_amount_auth']				 = 'Kwota autoryzowana';
$_['text_amount_captured']			 = 'Kwota przechwycona';
$_['text_amount_refunded']			 = 'Zwrócona kwota';
$_['text_capture_amount']			 = 'Przechwyć kwotę';
$_['text_complete_capture']			 = 'Pełne przechwytywanie';
$_['text_transactions']				 = 'Transakcje';
$_['text_complete']					 = 'Zakończona';
$_['text_confirm_void']				 = 'If you void you cannot capture any further funds';
$_['text_view']						 = 'Zobacz';
$_['text_refund']					 = 'Zwrot pieniędzy';
$_['text_resend']					 = 'Wysłane ponownie';
$_['text_reauthorise']				 = 'Ponowne autoryzowanie';
$_['text_reauthorised']				 = 'Transakcja została ponownie autoryzowana';
$_['text_transaction']				 = 'Transakcja';
$_['text_product_lines']			 = 'Product lines';
$_['text_ebay_txn_id']				 = 'Identyfikator transakcji eBay';
$_['text_name']						 = 'Nazwa';
$_['text_qty']						 = 'Ilość';
$_['text_price']					 = 'Cena';
$_['text_number']					 = 'Numer';
$_['text_coupon_id']				 = 'Identyfikator kuponu';
$_['text_coupon_amount']			 = 'Wartość kuponu';
$_['text_coupon_currency']			 = 'Waluta kuponu';
$_['text_loyalty_disc_amt']			 = 'Kwota karty lojalnościowej';
$_['text_loyalty_currency']			 = 'Waluta karty lojalnościowej';
$_['text_options_name']				 = 'Nazwa opcji';
$_['text_tax_amt']					 = 'Kwota podatku';
$_['text_currency_code']			 = 'Kod waluty';
$_['text_amount']					 = 'Kwota';
$_['text_gift_msg']					 = 'Wiadomość prezent';
$_['text_gift_receipt']				 = 'Potwierdzenie prezentu';
$_['text_gift_wrap_name']			 = 'Nazwa na opakowaniu prezentu';
$_['text_gift_wrap_amt']			 = 'Kwota na opakowaniu prezentu';
$_['text_buyer_email_market']		 = 'E-mail marketingowy dla kupujących';
$_['text_survey_question']			 = 'Pytanie ankiety';
$_['text_survey_chosen']			 = 'Wybrano wybór ankiety';
$_['text_receiver_business']		 = 'Branża odbiorcy';
$_['text_receiver_email']			 = 'E-mail odbiorcy';
$_['text_receiver_id']				 = 'Identyfikator odbiorcy';
$_['text_buyer_email']				 = 'Adres e-mail kupującego';
$_['text_payer_id']					 = 'Identyfikator płatnika';
$_['text_payer_status']				 = 'Status płatnika';
$_['text_country_code']				 = 'Kod kraju';
$_['text_payer_business']			 = 'Branża płatnika';
$_['text_payer_salute']				 = 'Payer salutation';
$_['text_payer_firstname']			 = 'Imię płatnika';
$_['text_payer_middlename']			 = 'Payer middle name';
$_['text_payer_lastname']			 = 'Nazwisko płatnika';
$_['text_payer_suffix']				 = 'Payer suffix';
$_['text_address_owner']			 = 'Właściciel adresu';
$_['text_address_status']			 = 'Status adresu';
$_['text_ship_sec_name']			 = 'Ship to secondary name';
$_['text_ship_name']				 = 'Ship to name';
$_['text_ship_street1']				 = 'Wyślij na adres 1';
$_['text_ship_street2']				 = 'Wyślij na adres 2';
$_['text_ship_city']				 = 'Wyślij do miasta';
$_['text_ship_state']				 = 'Wyślij do województwa/stanu';
$_['text_ship_zip']					 = 'Wyślij do kodu pocztowego';
$_['text_ship_country']				 = 'Ship to country code';
$_['text_ship_phone']				 = 'Wyślij na numer telefonu';
$_['text_ship_sec_add1']			 = 'Wyślij na drugi adres 1';
$_['text_ship_sec_add2']			 = 'Wyślij na drugi adres 2';
$_['text_ship_sec_city']			 = 'Wyślij do drugiego miasta';
$_['text_ship_sec_state']			 = 'Wyślij do drugiego województwa/stanu';
$_['text_ship_sec_zip']				 = 'Wyłsij na drugi kod pocztowy';
$_['text_ship_sec_country']			 = 'Wyślij do drugiego kraju';
$_['text_ship_sec_phone']			 = 'Wyślij na drugi telefon';
$_['text_trans_id']					 = 'Identyfikator transakcji';
$_['text_receipt_id']				 = 'Numer paragonu';
$_['text_parent_trans_id']			 = 'Nadrzędny identyfikator transakcji';
$_['text_trans_type']				 = 'Typ transakcji';
$_['text_payment_type']				 = 'Typ płatności';
$_['text_order_time']				 = 'Czas realizacji';
$_['text_fee_amount']				 = 'Kwota opłaty';
$_['text_settle_amount']			 = 'Ustalona kwota';
$_['text_tax_amount']				 = 'Kwota podatku';
$_['text_exchange']					 = 'Kurs wymiany';
$_['text_payment_status']			 = 'Status płatności';
$_['text_pending_reason']			 = 'Powód oczekiwania';
$_['text_reason_code']				 = 'Kod powodu';
$_['text_protect_elig']				 = 'Kwalifikowalność ochrony';
$_['text_protect_elig_type']		 = 'Typ kwalifikowalności ochrony';
$_['text_store_id']					 = 'Identyfikator sklepu';
$_['text_terminal_id']				 = 'Terminal ID';
$_['text_invoice_number']			 = 'Numer faktury';
$_['text_custom']					 = 'Niestandardowa';
$_['text_note']						 = 'Uwaga';
$_['text_sales_tax']				 = 'Podatek obrotowy';
$_['text_buyer_id']					 = 'Identyfikator kupującego';
$_['text_close_date']				 = 'Data zamknięcia';
$_['text_multi_item']				 = 'Multi item';
$_['text_sub_amt']					 = 'Kwota subskrypcji';
$_['text_sub_period']				 = 'Okres subskrypcji';
$_['text_redirect']					 = 'Przekierowanie';
$_['text_iframe']					 = 'Ramka';
$_['help_checkout_method']			 = 'Użyj opcji Przekierowanie, jeśli nie masz zainstalowanego SSL lub jeśli opcja Zapłać z PayPal nie jest wyłączona na stronie hostowanej płatności.';
$_['help_debug']					 = 'Zapisuje dodatkowe informacje.';

// Column
$_['column_trans_id']				 = 'Identyfikator transakcji';
$_['column_amount']					 = 'Kwota';
$_['column_type']					 = 'Typ płatności';
$_['column_status']					 = 'Status';
$_['column_pending_reason']			 = 'Powód oczekiwania';
$_['column_date_added']				 = 'Złożone';
$_['column_action']					 = 'Akcje';

// Tab
$_['tab_settings']					 = 'Ustawienia';
$_['tab_order_status']				 = 'Status zamówienia';
$_['tab_checkout_customisation']	 = 'Dostosowanie realizacji transakcji';

// Entry
$_['entry_username']				 = 'Nazwa użytkownika API';
$_['entry_password']				 = 'Hasło API';
$_['entry_signature']				 = 'Podpis API';
$_['entry_test']					 = 'Tryb testowy';
$_['entry_total']					 = 'Do zapłaty';
$_['entry_order_status']			 = 'Status zamówienia:';
$_['entry_geo_zone']				 = 'Strefa geograficzna:';
$_['entry_status']					 = 'Status:';
$_['entry_sort_order']				 = 'Kolejność sortowania:';
$_['entry_transaction_method']		 = 'Metoda transakcji:';
$_['entry_transaction_id']			 = 'Identyfikator transakcji';
$_['entry_full_refund']				 = 'Całkowity zwrot pieniędzy';
$_['entry_amount']					 = 'Kwota';
$_['entry_message']					 = 'Wiadomość';
$_['entry_ipn_url']					 = 'Adres URL IPN:';
$_['entry_checkout_method']			 = 'Metoda zamówienia:';
$_['entry_debug']					 = 'Tryb debugowania:';
$_['entry_canceled_reversal_status'] = 'Status zamówienia z płatnością cofniętą:';
$_['entry_completed_status']		 = 'Status zamówienia z płatnością zakończoną:';
$_['entry_denied_status']			 = 'Status zamówienia z płatnością odrzuconą:';
$_['entry_expired_status']			 = 'Status zamówienia z płatnością wygasłą:';
$_['entry_failed_status']			 = 'Status zamówienia z płatnością błędną:';
$_['entry_pending_status']			 = 'Status zamówienia z płatnością oczekującą:';
$_['entry_processed_status']		 = 'Status zamówienia z płatnością przetwarzaną:';
$_['entry_refunded_status']			 =  'Status zamówienia z płatnością zwróconą:';
$_['entry_reversed_status']			 = 'Status zamówienia z płatnością cofniętą:';
$_['entry_voided_status']			 = 'Status zamówienia z płatnością unieważnioną:';

// Help
$_['help_test']						 = 'Użyj serwera bramy na żywo lub testowego (sandbox) do przetwarzania transakcji? Test może się nie udać w Internet Explorerze';
$_['help_total']					 = 'Wartość zamówienia jaka musi zostać osiągnięta aby płatność była możliwa.';

// Button
$_['button_refund']					 = 'Zwrot pieniędzy';
$_['button_void']					 = 'Nieważny';
$_['button_capture']				 = 'Przechwyć';
$_['button_reauthorise']			 = 'Ponowne autoryzowanie';

// Error
$_['error_permission']				 = 'Ostrzeżenie: Nie masz uprawnień do modyfikowania płatności PayPal Website Payment Pro iFrame (UK)!';
$_['error_sig']						 = 'Podpis jest wymagany!';
$_['error_user']					 = 'Użytkownik jest wymagany!';
$_['error_password']				 = 'Hasło jest wymagane!';
$_['error_timeout']					 = 'Upłynął limit czasu żądania';
$_['error_transaction_missing']		 = 'Nie można znaleźć transakcji';
$_['error_missing_data']			 = 'Brakujące dane';
$_['error_general']					 = 'Wystąpił błąd';
$_['error_capture']				     = 'Wprowadź kwotę do przechwycenia';
