<?php
$_['heading_title']                              = 'Secure Trading Web Service';

$_['tab_settings']                               = 'Ustawienia';
$_['tab_myst']                                   = 'MyST';

$_['text_securetrading_ws']                      = '<a href="http://www.securetradingfs.com/partner/open-cart/" target="_blank"><img src="view/image/payment/secure_trading.png" alt="Secure Trading" title="Secure Trading" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_extension']                             = 'Rozszerzenia';
$_['text_all_geo_zones']                         = 'Wszystkie strefy podatkowe';
$_['text_process_immediately']                   = 'Przetwórz natychmiast';
$_['text_wait_x_days']                           = 'Czekaj %d dni';
$_['text_wait']                                  = 'Proszę czekać.';
$_['text_authorisation_reversed']                = 'Autoryzacja została pomyślnie cofnięta';
$_['text_refund_issued']                         = 'Zwrot został pomyślnie zwrócony';
$_['text_success']                               = 'Sukces: Zmodyfikowano ustawienia modułu Secure Trading Web Service!';
$_['text_pending_settlement']                    = 'Oczekiwanie na rozstrzygnięcie';
$_['text_manual_settlement']                     = 'Rozliczone ręczne';
$_['text_suspended']                             = 'Zawieszone';
$_['text_cancelled']                             = 'Anulowane';
$_['text_settling']                              = 'Ustawienie';
$_['text_settled']                               = 'Rozstrzygnięty';
$_['text_no_transactions']                       = 'Brak transakcji do wyświetlenia';
$_['text_ok']                                    = 'Ok';
$_['text_denied']                                = 'Odmowa';
$_['text_pending_settlement_manually_overriden'] = 'Oczekiwanie na rozstrzygnięcie, ręcznie nadpisane';
$_['text_pending_suspended']                     = 'Zawieszone';
$_['text_pending_settled']                       = 'Rozstrzygnięty';
$_['text_payment_info']                          = 'Informacja o płatności';
$_['text_release_status']                        = 'Płatność została zwolniona';
$_['text_void_status']                           = 'Cofnięcie autoryzacji';
$_['text_rebate_status']                         = 'Płatność rabatowana';
$_['text_order_ref']                             = 'Numer referencyjny zamówienia';
$_['text_order_total']                           = 'Suma autoryzowana';
$_['text_total_released']                        = 'Suma zwolniona';
$_['text_transactions']                          = 'Transakcje';
$_['text_column_amount']                         = 'Kwota';
$_['text_column_type']                           = 'Typ';
$_['text_column_created']                        = 'Złożone';
$_['text_release_ok']                            = 'Wydanie się powiodło';
$_['text_release_ok_order']                      = 'Wydanie się powiodło, status zamówienia zaktualizowany na sukces - rozliczone';
$_['text_rebate_ok']                             = 'Rabat zakończył się sukcesem';
$_['text_rebate_ok_order']                       = 'Rabat zakończył się sukcesem, status zamówienia zaktualizowany na rabatowane';
$_['text_void_ok']                               = 'Unieważnienie zakończyło się sukcesem, status zamówienia zaktualizowany na unieważnione';
$_['text_confirm_void']                          = 'Czy na pewno chcesz cofnąć autoryzację?';
$_['text_confirm_release']                       = 'Czy na pewno chcesz zwolnić płatność?';
$_['text_confirm_rebate']                        = 'zy na pewno chcesz zrabatować płatność?';

$_['entry_site_reference']                       = 'Odniesienie do strony';
$_['entry_username']                             = 'Nazwa użytkownika';
$_['entry_password']                             = 'Hasło';
$_['entry_csv_username']                         = 'Nazwa użytkownika CSV';
$_['entry_csv_password']                         = 'Hasło CSV';
$_['entry_3d_secure']                            = 'Użyj 3D secure';
$_['entry_cards_accepted']                       = 'Akceptowane karty';
$_['entry_order_status']                         = 'Status zamówienia';
$_['entry_failed_order_status']                  = 'Status nieudanego zamówienia';
$_['entry_declined_order_status']                = 'Status odrzuconego zamówienia';
$_['entry_refunded_order_status']                = 'Status zwróconego zamówienia';
 
$_['entry_authorisation_reversed_order_status']  = 'Status zlecenia z cofniętą autoryzacją';
$_['entry_settle_status']                        = 'Status rozliczenia';
$_['entry_settle_due_date']                      = 'Rozliczenie do dnia'; 
$_['entry_geo_zone']                             = 'Strefa geograficzna';
$_['entry_sort_order']                           = 'Kolejność sortowania';
$_['entry_status']                               = 'Status';
$_['entry_total']                                = 'Do zapłaty';
$_['entry_reverse_authorisation']                = 'Cofnięta autoryzacja:';
$_['entry_refunded']                             = 'Zwrócone:';
$_['entry_refund']                               = 'Zwrot kosztów (%s):';
$_['entry_currency']                             = 'Waluta';
$_['entry_status_code']                          = 'Kod błędu';
$_['entry_payment_type']                         = 'Typ płatności';
$_['entry_request']                              = 'Zapytanie';
$_['entry_date_from']                            = 'Data od';
$_['entry_date_to']                              = 'Data do';
$_['entry_hour']                                 = 'Godzina';
$_['entry_minute']                               = 'Minuta';

$_['column_order_id']                            = 'Numer zamówienia';
$_['column_transaction_reference']               = 'Numer referencyjny transakcji';
$_['column_customer']                            = 'Klient';
$_['column_total']                               = 'Do zapłaty';
$_['column_currency']                            = 'Waluta';
$_['column_settle_status']                       = 'Status rozstrzygnięcia';
$_['column_status']                              = 'Status';
$_['column_type']                                = 'Typ';
$_['column_payment_type']                        = 'Typ płatności';

$_['error_permission']                           = 'Nie masz uprawnień do modyfikowania modułu';
$_['error_site_reference']                       = 'Odniesienie do strony jest wymagane';
$_['error_cards_accepted']                       = 'Akceptowane karty są wymagane';
$_['error_username']                             = 'Nazwa użytkownika jest wymagana';
$_['error_password']                             = 'Hasło jest wymagane';
$_['error_connection']                           = 'Nie udało się połączyć z Secure Trading';
$_['error_data_missing']                         = 'Brakuje daty';

$_['help_refund']                                = 'Proszę podać znak dziesiętny i dziesiętną część kwoty';
$_['help_csv_username']                          = 'Nazwa użytkownika usługi Transaction Download';
$_['help_csv_password']                          = 'Hasło usługi Transaction Download';
$_['help_total']                                 = 'Wartość zamówienia jaka musi zostać osiągnięta aby płatność była możliwa.';

$_['button_reverse_authorisation']               = 'Cofnięcie autoryzacji';
$_['button_refund']                              = 'Zwrot pieniędzy';
$_['button_show']                                = 'Pokaż';
$_['button_download']                            = 'Pobierz';
$_['button_release']                             = 'Uwolnienie';
$_['button_rebate']                              = 'Rabat / zwrot';
$_['button_void']                                = 'Cofnięcie autoryzacji';