--------------------------------------------------------------------------------
INSTALACJA
--------------------------------------------------------------------------------

1. Rozpakuj zakupioną paczkę.

2. Zaloguj się do panelu administracyjnego i przejdź do Extension Installer.

3. Kliknij przycisk Upload i wybierz plik localcopy.ocmod.xml z zakupionego rozszerzenia. Poczekaj do końca instalacji.

4. Przejdź do Modifications, kliknij przycisk Refresh i wróć do Extension Installer. Doda to możliwość instalowania plików bez konieczności zmian w ustawieniach FTP.

5. Kliknij przycisk Upload i wybierz plik #filename# z zakupionego rozszerzenia. Język sklepu zostanie automatycznie zmieniony na Polski. Zostaną wprowadzone także dodatkowe modyfikacje.

6. Przejdź do zakładki Modyfikacje i kliknij przycisk Odśwież, aby ostatecznie zastosować wprowadzone zmiany. Koniec!

--------------------------------------------------------------------------------
INSTALLATION
--------------------------------------------------------------------------------

1. Unpack.

2. Login to the admin panel and go to Extension Installer.

3. Click Upload button an select localcopy.ocmod.xml file from purchased extension. Wait until the end of the installation.

4. Go to Modifications, click Refresh and go back to Extension Installer. This will add the ability to install files without the need to change the FTP settings on store settings.

5. Click Upload an select #filename# file from purchased extension.

6. Go to Modifications and click Refresh. Done!
